  OBJECT                       = COLUMN
    NAME                       = FDS_NUMBER
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 1
    BYTES                      = 4
    DESCRIPTION                = "Flight Data Subsystem (FDS) clock
        count."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_NUMBER
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 5
    BYTES                      = 2
    DESCRIPTION                = "Flight Data Subsystem line number,
        extracted from the telemetry record header information."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = FILL_IN
    DATA_TYPE                  = UNSIGNED_INTEGER
    START_BYTE                 = 7
    BYTES                      = 1
    DESCRIPTION                = "Value used to fill in missing samples
        (always zero)."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = TRACK_PRESENCE_MASK
    DATA_TYPE                  = UNSIGNED_INTEGER
    START_BYTE                 = 8
    BYTES                      = 1
    DESCRIPTION                = "Mask indicating which tracks are
        present in this line.  The nominal value is HEX 3F, indicating
        that all seven tracks are present."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = AVERAGE_PIXEL
    DATA_TYPE                  = UNSIGNED_INTEGER
    START_BYTE                 = 9
    BYTES                      = 2
    DESCRIPTION                = "Average pixel value for this line."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 11
    BYTES                      = 2
    DESCRIPTION                = "Total number of line segments in the
        line that contain some valid data (maximum is 7)."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = FULLY_SYNCHED_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 13
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        that were fully synchronized (maximum is 7)."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = PARTLY_SYNCHED_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 15
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        that were partly synchronized (maximum is 7)."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI0_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 17
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        with a data quality indicator of 0 (maximum is 7), indicating
        bad data."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI1_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 19
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        with a data quality indicator of 1 (maximum is 7), indicating
        SNR low, GCF block bad."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI2_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 21
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        with a data quality indicator of 2 (maximum is 7), indicating
        SNR good, GCF block bad."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI3_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 23
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        with a data quality indicator of 3 (maximum is 7), indicating
        SNR low, GCF block good."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI4_SEGMENTS
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 25
    BYTES                      = 2
    DESCRIPTION                = "Total number of segments in the line
        with a data quality indicator of 4 (maximum is 7), indicating
        SNR good, GCF block good."
  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT1
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 27
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK1
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 29
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT2
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 31
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK2
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 33
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT3
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 35
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK3
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 37
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
        START_BIT              = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT4
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 39
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK4
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 41
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT5
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 43
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK5
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 45
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT6
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 47
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK6
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 49
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = DQI_RATE_ORBIT7
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 51
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing data quality
        indicator, telemetry rate code and orbit number."

    OBJECT                     = BIT_COLUMN
      NAME                     = DQI
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 3
      DESCRIPTION              = "Data quality indicator for this line
        segment, where: 0 is bad data; 1 is SNR low, GCF block error; 2
        is SNR good, GCF block bad; 3 is SNR low, GCF block good; 4 is
        SNR good, GCF block good."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TELEMETRY_RATE_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 4
      BITS                     = 3
      DESCRIPTION              = "Telemetry rate code, where:  1 for
        16K; 2 for 8K; 3 for 4K; 4 for 2K; 5 for 1K."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = ORBIT_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 7
      BITS                     = 10
      DESCRIPTION              = "Orbit number taken from expected
        picture list.  For Viking Orbiter 1 Survey mission images this
        is ORBIT_NUMBER - 1000."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = LINE_TRACK7
    DATA_TYPE                  = VAX_INTEGER
    START_BYTE                 = 53
    BYTES                      = 2
    DESCRIPTION                = "Bit string containing track and line
        number."

    OBJECT                     = BIT_COLUMN
      NAME                     = PLAYBACK_REVERSED_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 1
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if playback is in reverse
        order for this segment.  Track 1, 3, 5 and 7 are played-back
        forward, 2, 4 and 6 are played-back reversed."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = DATA_ABSENCE_FLAG
      DATA_TYPE                = INTEGER
      START_BIT                = 2
      BITS                     = 1
      DESCRIPTION              = "Set to 1 if data is not present for
        this segment."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = TRACK_CODE
      DATA_TYPE                = INTEGER
      START_BIT                = 3
      BITS                     = 3
      DESCRIPTION              = "Track code, where:  0 is Track 7; 1 is
        Track 3; 2 is Track 2; 3 is error; 4 is Track 6; 5 is Track 1; 6
        is Track 5; 7 is Track 4."
    END_OBJECT                 = BIT_COLUMN

    OBJECT                     = BIT_COLUMN
      NAME                     = SEGMENT_LINE_NUMBER
      DATA_TYPE                = INTEGER
      START_BIT                = 6
      BITS                     = 11
      DESCRIPTION              = "Line number extracted from segment
        header."
    END_OBJECT                 = BIT_COLUMN

  END_OBJECT                   = COLUMN

  OBJECT                       = COLUMN
    NAME                       = EMBEDDED_SCIENCE_DATA
    ITEMS                      = 8
    DATA_TYPE                  = INTEGER
    START_BYTE                 = 55
    ITEM_BYTES                 = 1
    DESCRIPTION                = "Embedded low rate science data from
        seven segments."
  END_OBJECT                   = COLUMN

END
